<!DOCTYPE html>

<html>
    <head>
        <title>My First HTML</title>
    </head>
    <body>
        <h1>This is my first HTML page.</h1>
        <img src="https://www.fillmurray.com/200/300" alt="Phil Murray">
        <a href="www.google.com" target="blank">Google</a>
        <a href="www.airbnb.com"><strong>AirBnB</strong></a>
        <a href="#">This goes nowhere</a>

        <ol>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>Onions</li>
            <li>Pickles</li>
            <li>Mayo</li>
            <li>Ketchup</li>
            <li>Mustard</li>
            <li>1/2 Lb Beef Burger</li>
            <li>1/3 Lb Beef Burger</li>
            <li>1/2 Lb Plant Based Burger</li>
        </ol>

        <ul>
            <li>Finneas</li>
            <li>Guns N' Roses</li>
            <li>Aerosmith</li>
            <li>Calum Scott</li>
        </ul>

        <table style="width:30%">
            <tr>
              <th>Animal Class</th>
              <th>Animal Name</th>
            </tr>
            <tr>
              <td>Mammal</td>
              <td>Panda</td>
            </tr>
            <tr>
                <td>Reptiles</td>
                <td>Snakes</td>
            </tr>
            <tr>
                <td>Birds</td>
                <td>Egret</td>
            </tr>
            <tr>
                <td>Amphibians</td>
                <td>Frog</td>
            </tr>
              
        </table>

        <div style="white-space: pre"> 
            Alternate way of separating links
            Without line breaks.
        </div> 

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JPJjwHAIny4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

    </body>
</html>
